PUBLIC_URL="http://localhost:5173"

# This postgres url is used by services within the Docker Compose network to connect to the database.
# From an application running *outside* this Docker Compose setup, you would typically connect to localhost:5432
# (assuming port 5432 is exposed on your host, as it is in the docker-compose.yml).
# If you are going to host it over HTTPS, you would typically use your domain with port 5432 (or the mapped public port).
PRIVATE_POSTGRES_URL=postgres:5432


# This sets your postgres database and database authentication access.
PRIVATE_POSTGRES_USER=root
PRIVATE_POSTGRES_PASSWORD=password
PRIVATE_POSTGRES_DB=my_db

# Sets your authentication access
PRIVATE_PG_ADMIN=admin@example.com
PRIVATE_PG_ADMIN_PASSWORD=admin

PRIVATE_MINIO_ROOT_USER=root   
PRIVATE_MINIO_ROOT_PASSWORD=password

PRIVATE_MINIO_ENDPOINT=minio # Internal Docker Compose network endpoint for MinIO.
PUBLIC_MINIO_ENDPOINT=http://localhost:5173 # External/public endpoint for MinIO (e.g., for front-end applications).
# This port is being used by the local S3 API from the MinIO container. While existing on your computer over localhost you would use 9000.
# If you are going to be hosting MinIO over HTTPS, then you would map this to port 443.
PRIVATE_MINIO_PORT=9000


PRIVATE_BETTER_AUTH_SECRET=SXALtopVs3OBmeVXX9gIski21Yc1YB7z