PUBLIC_URL="http://localhost:5173"

PRIVATE_POSTGRES_URL=postgres:5432

PRIVATE_POSTGRES_USER=root
PRIVATE_POSTGRES_PASSWORD=password
PRIVATE_POSTGRES_DB=my_db

PRIVATE_PG_ADMIN=admin@example.com
PRIVATE_PG_ADMIN_PASSWORD=admin

PRIVATE_MINIO_ROOT_USER=root   
PRIVATE_MINIO_ROOT_PASSWORD=password

PRIVATE_BETTER_AUTH_SECRET=SXALtopVs3OBmeVXX9gIski21Yc1YB7z